APP_NAME='Desafio Backend NÍVEL 2'

# Favor configurar sem a barra no final
APP_URL=http://localhost:3000

# API de Clima
OPENWEATHERMAP_API=https://api.openweathermap.org/data/2.5
OPENWEATHERMAP_KEY=c53be525dc986cffe2262b3f36f1519d

# API do SPOTIFY
SPOTIFY_URL_AUTH=https://accounts.spotify.com/api
SPOTIFY_API=https://api.spotify.com/v1
SPOTIFY_CLIENT_ID=fc01ff40b06a4f5e841e36652136d9cf
SPOTIFY_CLIENT_SECRET=2d6736d161014aaeba4d194a20edf5ff

# Playlists Escolhidas
PLAYLIST_CLASSICA=4FKAvyitHl2eb1uMX2qGXs
PLAYLIST_ROCK=5Me9UnTwWnPA2FuTgUKzIy
PLAYLIST_POP=37i9dQZF1DX1ngEVM0lKrb

